:root {
    --color-primary : #0046af;
    --color-white: #e9e9e9;
    --color-black: #141d28;
    --header: seagreen;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    background-color: var(--color-black);
    color: var(--color-white);
}

.hero {
    position: relative;
    width: 100%;
    height: calc(100vh);
    background:  linear-gradient(to right bottom,
    rgba(125,213,111,0.8), rgba(40,100,131,0.8));
    background-size: cover ;
    background-position: center;
    clip-path: polygon(0 0, 100% 0,100%  500px,0 100% );
    padding: 0 5px;
}

header {
    /* background-color: var(--header); */
    display: flex;
    text-align: center;
    height: 75px;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    border-bottom: 2px solid var(--header);
}

.logo {
    font-size: 32px;
    color: var(--color-white);
    font-family: "Ubuntu", sans-serif;
}

.logo span {
    color: var(--color-primary);
}

nav {
    /* background-color: aliceblue; */
    position: relative;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    width: 25%;
    align-items: center;
    /* padding: 10px; */
    
}

nav a {
    /* background-color: antiquewhite; */
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 2px 10px;
    text-decoration: none;
    color: var(--color-black);
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.5s ease-in-out;
}

nav a:hover {
    border-bottom: 2px solid var(--color-black);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--color-white);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    text-align: left;
    width: 130px;
}

.dropdown-content a {
    display: block;
    padding: 10px;
}

.dropdown:hover .dropdown-content {
    display: block;   
    top: 25px;
}

.dropdown-content a:hover {
    background-color: #efe1e1;
}

#toggle {
    padding: 10px;
    border-radius: 15px;
    border: 1px solid var(--color-white);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: transparent;
}

.fa-caret-down {
    transition: transform .6s ease-in-out;
}

.dropdown:hover .fa-caret-down {
    transform: rotate(-180deg);
}

.cont {
    /* background-color: #09101a; */
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 30px;
}

.info {
    font-family: work sans, sans-serif;
    align-content: center;
    color: var(--color-white);
}

button {
    cursor: pointer;
    margin-top: 10px;
    border: none;
    /* padding: 10px; */
    width: 100px;
    height: 30px;
    background-color: var(--color-primary);
    color: #e9e9e9;
    font-family: "work sans", sans-serif;
}

/* .side-2 {
    
} */

h5 {
    color: seagreen;
    margin-bottom: 10px;
}

.page {
    width: 80%;
    margin: auto;
}

.profile {
    display: flex;
    height: 20%;
    justify-content: space-between;
    margin-bottom: 15px;
    /* background-color: #0046af; */
}

.profile button {
    cursor: pointer;
    margin-top: 10px;
    border: none;
    width: 100px;
    height: 30px;
    background-color: seagreen;
    color: #e9e9e9;
    font-family: work sans, sans-serif;
}

.text-content {
    width: 65%;
    padding-top: 20px;
}

table {
    width: 100%;
    /* height: 70px; */
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}

.cardserv {
    background-color: #09101a;
    width: 30%;
    padding: 20px;
    color: #b0adad;
    /* margin: 15px; */
}

.cardserv h5 {
    color: var(--color-white);
}

.service {
    position: relative;
}

.service h1 {
    font-size: 50px;
    font-family: "ubuntu", sans-serif;
    font-weight: 700;
    -webkit-text-stroke: 1px black;
    color: transparent;
}

.myservice {
    position: absolute;
    top: 20px;
    /* color: black; */
    font-size: 18px;
    font-weight: 500;
}

.cardserv i {
    font-size: 30px;
    color: seagreen;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
    body {
        font-size: 14px;
    }
    .hero {
        height: 40vh;
        clip-path: none;
    }

    .navbar {
        display: none;
    }

    .page {
        width: 90%;
        /* margin: 10px 0; */
    }

    .profile {
        flex-direction: column;
    }

    .text-content {
        width: 100%;
    }

    p br {
        display: none;
    }

    .cards {
        flex-wrap: wrap;
        flex-direction: column;
    }

    .cardserv {
        width: 100%;
    }

    .profile img {
        /* width: inherit; */
        display: none;
    }

}


  